# AddMath

./: AddMath.sln  README.md
AddMath/: AddMath.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Marshal2.cs  Normal Macros.vb  Suggestion.cs
AddMath.MSIX/: AddMath.MSIX.wapproj  Package.appxmanifest
AddMath.WordAddIn/: AddMath.WordAddIn.csproj  AddMathObject.cs  AddMathRibbon.Designer.cs  AddMathRibbon.cs  AddThemeForm.Designer.cs  AddThemeForm.cs  EditSuggestions.Designer.cs  EditSuggestions.cs  EditSuggestions.resx  Helpers.cs  Settings.cs  SortableList.cs  Suggestion.cs  Suggestions.Designer.cs  Suggestions.cs  Suggestions.resx  SuggestionsDictionaryCollection.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  VBA.Designer.cs  VBA.cs  VBA.resx  VBA.rtf  app.config  default.txt  packages.config
AddMath.WordAddIn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AddMathMSIX/: AddMathMSIX.wapproj  Package.appxmanifest
FucPow/: Program.fs
Media/: installation.rar
Try2022/: Program.cs
Try2022/Properties/: launchSettings.json
WordAddIn/: AddMathRibbon.cs  AddMathRibbon.xml  AddMathUserControl.Designer.cs  AddMathUserControl.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  WordAddIn.csproj
WordAddIn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
