<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AddMath.WordAddIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Suggestions" Type="AddMath.WordAddIn.SuggestionsDictionaryCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Selected" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>